<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>My test page</title>
	<!-- <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400&display=swap" rel="stylesheet">
	<link href="styles/styles.css" rel="stylesheet"> -->
</head>

<body>
	<header>
		<hr class="blue-line">
	</header>
	<main>
		<div>
			<form action="" method="get" id="form-td1">
				<h2>True Detective - stagione 1</h2>
				<p>
					True Detective ripercorre con 8 straordinari episodi la storia di due detective, Rust Cohle (Matthew
					McConaughey) e Martin Hart (Woody Harrelson) che, nel 2012, ricordano il loro primo caso su uno
					spietato
					serial killer nel 1995.
				</p>
				<p>
					Fra presente e passato, i due ex partner ripercorrono le tappe della loro vita privata e lavorativa,
					affrontando di nuovo l’orrore di un caso che li aveva segnati profondamente.
				</p>
				<p>
					Diciassette anni dopo il primo omicidio in Lousiana, infatti, il caso viene riaperto. E i due
					detective
					che lavorarono al caso vengono chiamati a ricostruire le tappe delle indagini.
				</p>
				<p>
					Cohle e Hart vengono interrogati separatamente dalla polizia sull'omicidio di Dora Lange, una donna
					il
					cui cadavere venne ritrovato sotto un albero isolato, indicando il compimento di un macabro rituale.
				</p>
				<p>
					Quasi vent'anni dopo, la polizia cerca di collegare il caso Lange all'uccisione di una ragazza il
					cui
					corpo è stato ritrovato in un lago, avvalendosi delle testimonianze dei due detective.
				</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/FxXRkqXfhYM"
					title="YouTube video player" frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
					allowfullscreen></iframe>
			</form>
		</div>
		<div>
			<button type="submit" form="form-td1" value="Submit">Scegli la stagione 1</button>
			<form action="" method="get" id="form-td2">
				<h2>True Detective - stagione 2</h2>
				<p>
					La seconda stagione di True Detective è a un passo dalla fine. Per prepararci al congedo definitivo
					da
					Ray, Ani e gli altri, ripassiamo – appoggiandoci a un ottimo riassunto formulato su Slate – la
					trama, i
					collegamenti, i personaggi di questa contorta annata televisiva.
				</p>
				<p>
					I protagonisti della vicenda sono i detective Ray Velcoro (Colin Farrell), Ani Bezzerides (Rachel
					McAdams) e Paul Woodrough (Taylor Kitsch), incaricati di scoprire l’assassino di Ben Caspere, un
					manager
					della cittadina di Vinci, in California, il cui cadavere è stato ritrovato senza genitali e con gli
					occhi bruciati con l’acido. Sappiamo che l’uomo è stato ucciso da qualcuno che indossava una
					maschera da
					corvo, o che comunque il suo cadavere è stato spostato da qualcuno che aveva una maschera da corvo
					sul
					sedile da passeggero dell’auto.
				</p>
				<p>
					Ma chi era Ben Caspere veramente? Innanzitutto era partner d’affari del criminale Frank Semyon
					(Vince
					Vaughn), ma come scopriremo presto era anche paziente del dottor Irving Pitlor (Rick Springfield) e
					infine era probabilmente coinvolto in una serie di torbide vicende a sfondo sessuale. Il
					ritrovamento
					del suo cadavere avviene in circostanze talmente particolari che è difficile stabilire un’unica
					giurisdizione per il caso. Woodrough, che lavora per la pattuglia stradale della California, ha
					trovato
					il corpo, Bezzerides, uno sceriffo della contea di Ventura, è stata assegnata al caso che si lega
					alla
					corruzione dilagante a Vinci, e infine Velcoro, detective della cittadina, sta lavorando al caso
					perché
					Caspere era residente a Vinci. I tre quindi si trovano a collaborare.
				</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/weuE42HDUqA"
					title="YouTube video player" frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
					allowfullscreen></iframe>
			</form>
			<button type="submit" form="form-td2" value="Submit">Scegli la stagione 2</button>
		</div>
		<div>
			<form action="" method="get" id="form-td3">
				<h2>True Detective - stagione 3</h2>
				<p>
					Wayne Hayes è un detective ormai in pensione che da ben 35 anni è tormentato da un caso del passato.
					1980: è passata una settimana da Halloween, e Will e Julie Purcell, due fratelli rispettivamente di
					12 e
					10 anni, una sera non tornano più a casa a West Fringe, in Arkansas. I loro genitori, Tom e Lucy,
					sono
					disperati. La polizia viene allertata, e il caso viene affidato a Hays e al suo partner Roland West.
					Cos’è successo a Will e Julie?
				</p>
				<p>
					I Purcell, che già non andavano d’accordo prima e che ora non fanno che rinfacciarsi a vicenda la
					sparizione dei figli, non sono di grande aiuto, ma i due detective fanno del loro meglio per
					ricostruire
					gli ultimi giorni e gli ultimi spostamenti dei ragazzini. Purtroppo, però, i fratelli vengono
					trovati
					morti.
				</p>
				<p>
					Da missing a murder, da ricerca di persone scomparse a indagine per omicidio: tutto si fa ancora più
					complicato. Viene sguinzagliata una pletora di ufficiali della contea e di agenti dell’FBI, e
					vengono
					interrogate molte persone. Si arriva a qualche indagato, ma non si riesce a trovare il colpevole. O
					i
					colpevoli. Il caso viene dunque accantonato, ma dieci anni dopo, nel 1990, una nuova, scioccante
					scoperta riporta i riflettori sul caso. Eppure la verità è ancora lontana.
				</p>
				<p>
					25 anni dopo, Hays, ormai anziano, accetta di essere intervistato per un documentario true crime
					incentrato sul brutale omicidio di Will e Julie Purcell. E lì, rispondendo alle domande
					dell’intervistatrice e rivisitando anche il più piccolo dettaglio, riaffiorano alcune dolorose
					memorie.
					Qualcosa non torna. Qualcosa non è mai tornato...
				</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/vY09xvCgV8Y"
					title="YouTube video player" frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
					allowfullscreen></iframe>
			</form>
			<button type="submit" form="form-td3" value="Submit">Scegli la stagione 3</button>
		</div>
		<div>
			<form action="" method="get" id="form-protagonisti">
				<fieldset>
					<legend>Scegli i tuoi personaggi principali preferiti della serie di True Detective:</legend>

					<div>
						<input type="checkbox" id="RustCohle" name="RustCohle">
						<label for="RustCohle">Rustin Cohle</label>
					</div>

					<div>
						<input type="checkbox" id="MartyHart" name="MartyHart">
						<label for="MartyHart">Martin Hart</label>
					</div>

					<div>
						<input type="checkbox" id="RayVelcoro" name="RayVelcoro">
						<label for="RayVelcoro">Ray Velcoro</label>
					</div>

					<div>
						<input type="checkbox" id="AniBezzerides" name="AniBezzerides">
						<label for="AniBezzerides">Ani Bezzerides</label>
					</div>
					<div>
						<input type="checkbox" id="PaulWoodrugh" name="PaulWoodrugh">
						<label for="PaulWoodrugh">Paul Woodrugh</label>
					</div>

					<div>
						<input type="checkbox" id="WayneHays" name="WayneHays">
						<label for="WayneHays">Wayne Hays</label>
					</div>

					<div>
						<input type="checkbox" id="RolandWest" name="RolandWest">
						<label for="RolandWest">Roland West</label>
					</div>
				</fieldset>
			</form>
			<button type="submit" form="form-protagonisti" value="Submit">Vota i protagonisti</button>
		</div>
		<div>
			<form action="" method="get" id="form-serie">
				<fieldset>
					<legend>Qual'è la tua serie preferita di True Detective:</legend>

					<div>
						<input type="radio" id="Season1" name="TrueDetective">
						<label for="Season1">Stagione 1</label>
					</div>

					<div>
						<input type="radio" id="Season2" name="TrueDetective">
						<label for="Season2">Stagione 2</label>
					</div>

					<div>
						<input type="radio" id="Season3" name="TrueDetective">
						<label for="Season3">Stagione 3</label>
					</div>
				</fieldset>
			</form>
			<button type="submit" form="form-serie" value="Submit">Vota la serie</button>
		</div>
	</main>
</body>

</html>